### BACULA CONFIG ###

# Use 'M' for MySQL
# Use 'P' for PostgreSQL
baculaDbSgdb='M'

# IP address or FQDN of database server
baculaDbAddr='127.0.0.1'

# TCP port of database server (3306 of MySQL, 5432 for PostgreSQL)
baculaDbPort='3306'

# Name of the database used by Bacula
baculaDbName='bacula'

# User used by Bacula on it's database
baculaDbUser='bacula'

# Password used by Bacula on it's database
baculaDbPass='linux01'


### ZABBIX CONFIG ###

# Config for the zabbix agent
zabbixAgentConfig='/etc/zabbix/zabbix_agentd.conf'

# Config for the zabbix agent
zabbixAgentConfig='/etc/zabbix/zabbix_agentd.conf'


### SCRIPT LOG FILE ###

# debug log file (must be writeable by bacula user)
scriptLogFile="/var/log/bacula/bacula-zabbix.log";
