### BACULA CONFIG ###

# Use 'M' for MySQL
# Use 'P' for PostgreSQL
baculaDbSgdb='M'

# IP address or FQDN of database server
baculaDbAddr='127.0.0.1'

# TCP port of database server
baculaDbPort='3306'

# Name of the database used by Bacula
baculaDbName='bacula'

# User used by Bacula on it's database
baculaDbUser='bacula'

# Password used by Bacula on it's database
baculaDbPass='linux01'

# Client name replacement (sed regexp): for example convert "babula-fd" to "bacula.domain.local". Leave blank to ignore
baculaClientNameReplacement='s/^(.+)-fd$/\1.domain.local/'


### ZABBIX CONFIG ###

# IP address or FQDN of Zabbix server
zabbixSrvAddr='192.168.37.200'

# TCP port of Zabbix server
zabbixSrvPort='10051'

# Path to zabbix_sender command
zabbixSender='/usr/bin/zabbix_sender'
